{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "Real-time socket-based chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-client": "node client.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "readline-sync": "^1.4.10"
  }
}
